# WallpapersAndVideos

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcoders/wallpaper/hqwallpapersdaily/: BaseActivity.java  BaseFragment.java  WallpaperApplication.java
app/src/main/java/com/gcoders/wallpaper/hqwallpapersdaily/adapter/: VideoAdapter.java  VideoOptionsAdapter.java  WallPaperAdapter.java  WallpaperOptionsAdapter.java
app/src/main/java/com/gcoders/wallpaper/hqwallpapersdaily/constants/: ServiceConstants.java
app/src/main/java/com/gcoders/wallpaper/hqwallpapersdaily/fragment/: VideoCategoryFragment.java  WallPaperCategoryFragment.java
app/src/main/java/com/gcoders/wallpaper/hqwallpapersdaily/service/: HQResourceSystemAPI.java  HQResourceSystemImpl.java  MyServiceManager.java  ServiceManager.java
app/src/main/java/com/gcoders/wallpaper/hqwallpapersdaily/storage/: DataStore.java
app/src/main/res/drawable/: button_tag_cloud.xml  shape_drawable.xml
app/src/main/res/layout/: aboutapp_info.xml  activity_image_detail.xml  activity_image_loading_layout.xml  activity_main.xml  activity_video_loading_layout.xml  adapter_video_layout.xml  adapter_wallpaper_layout.xml  app_bar_main.xml  credits.xml  fragment_video_category.xml  fragment_wallpaper_category.xml  list_item_video.xml  video_option_row.xml  wallpaper_option_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
